{
  i = index ($0, ": ")
  if (i > 0) {
    service_name = substr ($0, 1, i - 1)
    s = substr ($0, i + 2)
    i = index (s, ": ")
    if (i > 0) {
      event = substr (s, 1, i - 1)
      logline = substr (s, i + 2)
    } else {
      event = "?"
      logline = $0
    }
  } else {
    service_name = "?"
    event = "?"
    logline = $0
  }
  _service_name=service_name
  gsub (/'/, "'\\''", _service_name)
  _logline=logline
  gsub (/'/, "'\\''", _logline)

  printf "Event: %s; Service: %s\nLogline: %s\n", event, _service_name, _logline
}
